{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "defsyf7m4",
    "ApiKey": "131882446286246",
    "ApiSecret": "rpqD1O7pZMuv66LYHjRG6SEfndE"
  }
}
